{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.799302875714186,
        "y": 0.9090013927724526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787907190021679,
        "y": 0.9090013927724526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.81,
        "y": 0.9260451688869351
      },
      "prevControl": {
        "x": 4.111112807221081,
        "y": 0.9260451688869351
      },
      "nextControl": {
        "x": 4.111112807221081,
        "y": 0.9260451688869351
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.810665393123842,
        "y": 0.9203639101821076
      },
      "prevControl": {
        "x": 3.259397502535057,
        "y": 0.9203639101821074
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}