{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.9260451688869351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9886043143074934,
        "y": 0.9260451688869351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9260451688869351
      },
      "prevControl": {
        "x": 5.301112807221082,
        "y": 0.9260451688869351
      },
      "nextControl": {
        "x": 5.301112807221082,
        "y": 0.9260451688869351
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.9203639101821076
      },
      "prevControl": {
        "x": 3.448732109411215,
        "y": 0.9203639101821074
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}